{
  "extends": "solium:all",
  "plugins": ["security"],
  "rules": {
    "indentation": ["error", 4],
    "arg-overflow": ["error", 5],
    "function-order": "error",
    "mixedcase": "error",
    "no-trailing-whitespace": "error",
    "error-reason": "off",
    "emit": "off",
    "max-len": ["error", 200],
    "lbrace": "off",
    "no-empty-blocks": "off",
    "security/enforce-loop-bounds": "warning",
    "security/no-block-members": "off",
    "security/no-inline-assembly": "off"
  }
}
